<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/group"
        android:layout_width="69.9dp"
        android:layout_height="87.23dp"
        android:background="@drawable/glass"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="205dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/glasses"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/in"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="100dp"
        android:background="@color/pink"
        android:text="Войти в мое обучение"
        android:textSize="16dp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:cursorVisible="false"
        android:duplicateParentState="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:fadeScrollbars="false"
        android:inputType="textPersonName"
        android:text="Логин:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/txPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="477dp" />

</androidx.constraintlayout.widget.ConstraintLayout>