<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:text="Мое обучение"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" User"
        android:textColor="@color/pink"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет,"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/brows"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="116dp"
        android:background="@color/pink"
        android:text="+ Добавить новый курс"
        android:textSize="16dp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/roketcard"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Курс. Git"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Следующий урок 22 декабря в 11:20"
        android:textColor="@color/greyy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="310dp" />

    <View
        android:id="@+id/view"
        android:layout_width="147dp"
        android:layout_height="105dp"
        android:background="@color/greyy"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="383dp"
        android:alpha="1"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:text="Выполнено заданий"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:text="Итоговая оценка"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75/100"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4,5"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="441dp" />

    <View
        android:id="@+id/view3"
        android:background="@color/green"
        android:alpha="0.13"
        android:layout_width="146dp"
        android:layout_height="104dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="383dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/notik"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:clickable="true"
        app:srcCompat="@drawable/bell"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="28dp"
        android:layout_height="38dp"
        android:clickable="true"
        app:srcCompat="@drawable/backkk"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

